---
# An instance of the Pages widget.
# Documentation: https://wowchemy.com/docs/page-builder/
widget: pages

# This file represents a page section.
headless: true

# Order that this section appears on the page.
weight: 20

title: Recent and Upcoming Talks
subtitle:

content:
  # Page type to display. E.g. post, talk, publication...
  page_type: outreach
  # Choose how many pages you would like to display (0 = all pages)
  count: 5
  # Filter on criteria
  filters:
    author: ""
    category: ""
    tag: ""
    exclude_featured: false
    exclude_future: false
    exclude_past: false
    publication_type: ""
  # Choose how many pages you would like to offset by
  offset: 0
  # Page order: descending (desc) or ascending (asc) date.
  order: desc

design:
  # Choose a view for the listings:
  #   1 = List
  #   2 = Compact
  #   3 = Card
  #   4 = Citation (publication only)
  view: 2
---


On the 13th of January 2025 I participated in the **CNRS MITI - Pollution et Dépollution Journée de Restitution** to present the first year of our project **MicroBaux - Clean Extraction of Iron from Bauxites with Microbial Fuel Cells.** I was happy to get quite a lot of interesting questions.

I was invited to give a talk on the use of the **Differential Centrifugal Sedimentation** technique for nanoparticle sizing at the **CHEMICY Workshop** at the Ecole Nationale Superieur de Rennes on the 27/11/2024. 

Great discussions were had in the follow up with colleagues in diverse areas from ice chemistry to geology. I am hoping to introduce this technique to a lot of colleagues in the coming months - stay tuned!

*"Environmental and depollution applications of electroactive bacteria: from denitrification to iron bioremediation"*
**September 2024: Invited Webinar for the ["French Group of Bioelectrochemistry"](https://www.bioelectrochimie.fr/)**

It was an honor to present our recent work in various applications of electroactive bacteria in applied environmental applications to the Groupe Francaise de Bioélectrochimie. In this invited talk I discussed our recent publications in Bioelectrochemistry on the topics of applying electroactive bacteria in polluted environments.

*["Tailored Carbon Nanomaterial Interfaces for Electrocatalysis, Electroanalysis and Microbial Fuel Cell Applications"](https://www.european-mrs.com/advanced-carbon-materials-emrs#collapse68)*
**European Materials Research Society (EMRS) Spring Meeting 2022**

I was delighted to present our work at EMRS for the first time post-pandemic. The symposium was replete with very interesting presentations on carbon nanomaterials and our small section on biological applications generated a lot of discussion despite being the afternoon session towards the end of the programme. I came away feeling up to date on nanocarbons and energised to try all sorts of new experiments in the lab - exactly what you want from a world class international conference!